API_KEY=AIzaSyC3bWH0f9W5XIgxHpCQ1IthkPB21a_kUOg
AUTH_DOMAIN=volodya-205f4.firebaseapp.com
PROJECT_ID=volodya-205f4
STORAGE_BUCKET=volodya-205f4.appspot.com
MESSAGING_SENDER_ID=680002592223
APP_ID=1:680002592223:web:de0d739bb4222888b6f86a